<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title></title>
<link rel="alternate" type="application/rss+xml" title=" &raquo; Лента" href="http://eng/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Лента комментариев" href="http://eng/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/eng\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
			<style>
			#wp-admin-bar-layers-edit-layout .ab-icon:before{
				font-family: "layers-interface" !important;
				content: "\e62f" !important;
				font-size: 16px !important;
			}
			</style>
		<link rel='stylesheet' id='layers-google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3Aregular%2C700%2C100%2C200%2C300%2C500%2C600%2C800%2C900%7COpen+Sans%3Aregular%2Citalic%2C700%2C300%2C300italic%2C600%2C600italic%2C700italic%2C800%2C800italic&#038;ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='layers-framework-css'  href='http://eng/wp-content/themes/layerswp/assets/css/framework.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='layers-components-css'  href='http://eng/wp-content/themes/layerswp/assets/css/components.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='layers-responsive-css'  href='http://eng/wp-content/themes/layerswp/assets/css/responsive.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='layers-icon-fonts-css'  href='http://eng/wp-content/themes/layerswp/assets/css/layers-icons.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='layers-style-css'  href='http://eng/wp-content/themes/layerswp/style.css?ver=1.5.1' type='text/css' media='all' />
<script type='text/javascript' src='http://eng/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://eng/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<script type='text/javascript' src='http://eng/wp-content/themes/layerswp/assets/js/plugins.js?ver=1.5.1'></script>
<link rel='https://api.w.org/' href='http://eng/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eng/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eng/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.2" />
<link rel="canonical" href="http://eng/" />
<link rel='shortlink' href='http://eng/' />
<link rel="alternate" type="application/json+oembed" href="http://eng/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feng%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://eng/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feng%2F&#038;format=xml" />
<style type="text/css" id="layers-inline-styles-header">
 body { font-family: "Raleway", Helvetica, sans-serif;} 
 h1,h2,h3,h4,h5,h6, .heading { font-family: "Open Sans", Helvetica, sans-serif;} 
 button, .button, input[type=submit] { font-family: "Raleway", Helvetica, sans-serif;} 
 .header-site, .header-site.header-sticky { background-color: rgba(29, 33, 78, 1); } 
 .title-container { background-color: #1d214e; } 
  input[type="button"],    input[type="submit"],    button,    .button,    .form-submit input[type="submit"],    .invert input[type="button"],    .invert input[type="submit"],    .invert button,    .invert .button,    .invert .form-submit input[type="submit"]{ background-color: #f12727; color: #FFFFFF; } 
  input[type="button"]:hover,    input[type="submit"]:hover,    button:hover,    .button:hover,    .form-submit input[type="submit"]:hover,    .invert input[type="button"]:hover,    .invert input[type="submit"]:hover,    .invert button:hover,    .invert .button:hover,    .invert .form-submit input[type="submit"]:hover{ background-color: #f56868; color: #FFFFFF; } 
.copy a:not(.button),  .story a:not(.button){ color: #f12727;border-bottom-color: #f12727;} 
.copy a:not(.button):hover,  .story a:not(.button):hover{ color: #f56868;border-bottom-color: #f56868;} 
 .footer-site { background-color: #F3F3F3; } </style>					<meta property="og:title" content="" />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="" />
							<meta property="og:image" content="http://eng/wp-content/uploads/2016/05/logo-150x75.png" />
							<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home page page-id-7 page-template page-template-builder page-template-builder-php wp-custom-logo layers-header-sticky layers-header-overlay">
	<div class="wrapper invert off-canvas-right" id="off-canvas-right">
    <a class="close-canvas" data-toggle="#off-canvas-right" data-toggle-class="open">
        <i class="l-close"></i>
        Close    </a>

    <div class="content nav-mobile clearfix">
        <nav class="nav nav-vertical"><ul id="menu-%d0%b2%d0%b5%d1%80%d1%85%d0%bd%d0%b5%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e" class="menu"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="#layers-widget-column-3">Особенности</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="#layers-widget-column-5">Галерея</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#layers-widget-column-7">Учителя</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#layers-widget-column-9">Отзывы</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-163"><a href="#layers-widget-slide-5">Записаться</a></li>
<li id="menu-item-194" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194"><a href="#layers-widget-slide-5">Контакты</a></li>
</ul></nav>    </div>
    <aside id="search-2" class="content widget widget_search"><form role="search" method="get" class="search-form" action="http://eng/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form></aside><aside id="recent-comments-2" class="content widget widget_recent_comments"><h5 class="section-nav-title">Свежие комментарии</h5><ul id="recentcomments"></ul></aside><aside id="archives-2" class="content widget widget_archive"><h5 class="section-nav-title">Архивы</h5>		<ul>
				</ul>
		</aside><aside id="categories-2" class="content widget widget_categories"><h5 class="section-nav-title">Рубрики</h5>		<ul>
<li class="cat-item-none">Рубрик нет</li>		</ul>
</aside><aside id="meta-2" class="content widget widget_meta"><h5 class="section-nav-title">Мета</h5>			<ul>
						<li><a href="http://eng/wp-login.php">Войти</a></li>
			<li><a href="http://eng/feed/"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="http://eng/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside></div>		<div class="wrapper-site">

		
		
		<section class="header-site header-sticky header-overlay header-left invert" >
						<div class="container header-block">
				<div class="logo">
	
	<a href="http://eng/" class="custom-logo-link" rel="home" itemprop="url"><img width="388" height="75" src="http://eng/wp-content/uploads/2016/05/cropped-logo-3.png" class="custom-logo" alt="cropped-logo-3.png" itemprop="logo" srcset="http://eng/wp-content/uploads/2016/05/cropped-logo-3.png 388w, http://eng/wp-content/uploads/2016/05/cropped-logo-3-300x58.png 300w" sizes="(max-width: 388px) 100vw, 388px" /></a>		<div class="site-description">
						<h3 class="sitename sitetitle"><a href="http://eng"></a></h3>
			<p class="tagline"></p>
					</div>
	</div>

<nav class="nav nav-horizontal">
    
    <ul id="menu-%d0%b2%d0%b5%d1%80%d1%85%d0%bd%d0%b5%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="#layers-widget-column-3">Особенности</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="#layers-widget-column-5">Галерея</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#layers-widget-column-7">Учителя</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#layers-widget-column-9">Отзывы</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-163"><a href="#layers-widget-slide-5">Записаться</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194"><a href="#layers-widget-slide-5">Контакты</a></li>
</ul>
    
    <a href="" class="responsive-nav"  data-toggle="#off-canvas-right" data-toggle-class="open">
	<span class="l-menu"></span>
</a>
</nav>			</div>
					</section>

		
		<section id="wrapper-content" class="wrapper-content">								<div id="layers-widget-slide-3" class="widget layers-slider-widget row slide swiper-container main-slider  auto-height slider-layout-full-screen" style="">

					
											 <div class="arrows">
							<a href="" class="l-left-arrow animate"></a>
							<a href="" class="l-right-arrow animate"></a>
						</div>
					
					<div class="widget-layers-widget-slide-3-pages pages animate">
													<a href="" class="page animate active"></a>
													<a href="" class="page animate "></a>
											</div>

			 		<div class="swiper-wrapper">
													<div  class="swiper-slide has-image image-top text-center " id="layers-widget-slide-3-778" style="float: left; " >

								
																
								<div class="overlay content" >
									<div class="container clearfix">
																					<div class="copy-container">
												<div class="section-title large">
																											<h3 data-swiper-parallax="-100" class="heading">
															Профессиональные курсы  английского языка														</h3>
																																								<div data-swiper-parallax="-300" class="excerpt"><p>GuruCurs &#8212; это квалифицированный преподавательский состав.Наши курсы ведут дипломированные учителя,регулярно стажирующиеся за рубежом</p></div>
																																								<a data-swiper-parallax="-200" href="#"  class="button ">
															Записаться														</a>
																									</div>
											</div>
																													</div> <!-- .container -->
								</div> <!-- .overlay -->

								
							</div>
													<div  class="swiper-slide has-image image-top text-center " id="layers-widget-slide-3-438" style="float: left; " >

								
																
								<div class="overlay content" >
									<div class="container clearfix">
																					<div class="copy-container">
												<div class="section-title large">
																											<h3 data-swiper-parallax="-100" class="heading">
															Идет набор студентов на обучение!														</h3>
																																								<div data-swiper-parallax="-300" class="excerpt"><p>Основной целью Школы английского языка является предоставление качественных и доступных образовательных услуг по овладению навыками общения на иностранном языке.</p></div>
																																								<a data-swiper-parallax="-200" href="#"  class="button ">
															Записаться														</a>
																									</div>
											</div>
																													</div> <!-- .container -->
								</div> <!-- .overlay -->

								
							</div>
											</div>

					<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-slide-3-778 { background-color: #f8f8f8; background-repeat: no-repeat;background-position: center;background-image: url('http://eng/wp-content/uploads/2016/05/angliya_london_london_thames_uk_westminster_bridge_england_big_ben_river_2560x1600.jpg');} 
 #layers-widget-slide-3-778 .heading,  #layers-widget-slide-3-778  .heading a,  #layers-widget-slide-3-778  div.excerpt{ color: #ffffff;} 
 #layers-widget-slide-3-438 { background-color: #f8f8f8; background-repeat: no-repeat;background-position: center;background-image: url('http://eng/wp-content/uploads/2016/05/angliya_london_london_thames_uk_westminster_bridge_england_big_ben_river_2560x1600.jpg');} 
 #layers-widget-slide-3-438 .heading,  #layers-widget-slide-3-438  .heading a,  #layers-widget-slide-3-438  div.excerpt{ color: #ffffff;}
				</style>					<script type='text/javascript'>
						jQuery(function($){

							var widget_layers_widget_slide_3_slider = $('#layers-widget-slide-3').swiper({
							mode:'horizontal'
							,bulletClass: 'swiper-pagination-switch'
							,bulletActiveClass: 'swiper-active-switch swiper-visible-switch'
							,paginationClickable: true
							,watchActiveIndex: true
																							,pagination: '.widget-layers-widget-slide-3-pages'
																									,loop: true
																								, autoplay: 7000																							});

															// Allow keyboard control
								widget_layers_widget_slide_3_slider.enableKeyboardControl();
							
															layers_swiper_resize( widget_layers_widget_slide_3_slider );
								$(window).resize(function(){
									layers_swiper_resize( widget_layers_widget_slide_3_slider );
								});
							
							$('#layers-widget-slide-3').find('.arrows a').on( 'click' , function(e){
								e.preventDefault();

								// "Hi Mom"
								$that = $(this);

								if( $that.hasClass( 'swiper-pagination-switch' ) ){
									// Anchors
									widget_layers_widget_slide_3_slider.slideTo( $that.index() );
								} else if( $that.hasClass( 'l-left-arrow' ) ){
									// Previous
									widget_layers_widget_slide_3_slider.slidePrev();
								} else if( $that.hasClass( 'l-right-arrow' ) ){
									// Next
									widget_layers_widget_slide_3_slider.slideNext();
								}

								return false;
							});

							widget_layers_widget_slide_3_slider.init();
						});
					</script>

				</div>
			
						<div id="layers-widget-column-3" class="widget layers-content-widget content-vertical-massive  section-feature ">

				
													<div class="container list-grid">
						<div class="grid">
							
								<div id="layers-widget-column-3-909" class="layers-masonry-column layers-widget-column-909 span-4  first  column  has-image">
									
									<div class="media image-top small">
																					<div class="media-image ">
																									<img width="60" height="60" src="http://eng/wp-content/uploads/2016/05/features-1.png" class="attachment-full size-full" alt="features-1" />																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													Опыт																											</h5>
																																					<div class="excerpt"><p>Мы успешно работаем на рынке уже<span> </span><strong>более 10 лет</strong>,что подтверждается благодарными отзывами</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-378" class="layers-masonry-column layers-widget-column-378 span-4    column  has-image">
									
									<div class="media image-top small">
																					<div class="media-image ">
																									<img width="73" height="60" src="http://eng/wp-content/uploads/2016/05/features-2.png" class="attachment-full size-full" alt="features-2" />																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													Методика																											</h5>
																																					<div class="excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias natus laborum in, beatae vitae quibusdam aliquam.</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-622" class="layers-masonry-column layers-widget-column-622 span-4  last  column  has-image">
									
									<div class="media image-top small">
																					<div class="media-image ">
																									<img width="41" height="60" src="http://eng/wp-content/uploads/2016/05/features-3.png" class="attachment-full size-full" alt="features-3" />																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													Индивидуальность																											</h5>
																																					<div class="excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias natus laborum in, beatae vitae quibusdam aliquam.</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-838" class="layers-masonry-column layers-widget-column-838 span-4  first  column  has-image">
									
									<div class="media image-top small">
																					<div class="media-image ">
																									<img width="72" height="60" src="http://eng/wp-content/uploads/2016/05/features-5.png" class="attachment-full size-full" alt="features-5" />																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													Подход																											</h5>
																																					<div class="excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias natus laborum in, beatae vitae quibusdam aliquam.</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-331" class="layers-masonry-column layers-widget-column-331 span-4    column  has-image">
									
									<div class="media image-top small">
																					<div class="media-image ">
																									<img width="56" height="60" src="http://eng/wp-content/uploads/2016/05/features-4.png" class="attachment-full size-full" alt="features-4" />																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													Психология																											</h5>
																																					<div class="excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias natus laborum in, beatae vitae quibusdam aliquam.</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-288" class="layers-masonry-column layers-widget-column-288 span-4  last  column  has-image">
									
									<div class="media image-top small">
																					<div class="media-image ">
																									<img width="79" height="60" src="http://eng/wp-content/uploads/2016/05/features-6.png" class="attachment-full size-full" alt="features-6" />																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													Расположение																											</h5>
																																					<div class="excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias natus laborum in, beatae vitae quibusdam aliquam.</p></div>
																																			</div>
																			</div>
								</div>
													</div><!-- /row -->
					</div>
				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-column-3 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-909 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-378 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-622 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-838 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-331 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-288 { background-repeat: no-repeat;background-position: center;}
				</style>
			</div>
		
						<div id="layers-widget-column-5" class="widget layers-content-widget content-vertical-massive  section-portfolio ">

				
													<div class=" list-grid">
						<div class="grid">
							
								<div id="layers-widget-column-5-759" class="layers-masonry-column layers-widget-column-759 span-3  first  column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://eng/wp-content/uploads/2016/05/wse_24001-480x350.jpg" class="attachment-medium size-medium" alt="wse_24001" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Имя Проекта																													</a>
																											</h5>
																																					<div class="excerpt"><p>Краткое описание </p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-388" class="layers-masonry-column layers-widget-column-388 span-3    column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://eng/wp-content/uploads/2016/05/obuchenie5-480x350.jpg" class="attachment-medium size-medium" alt="obuchenie5" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Имя Проекта																													</a>
																											</h5>
																																					<div class="excerpt"><p>Краткое описание </p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-633" class="layers-masonry-column layers-widget-column-633 span-3    column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://eng/wp-content/uploads/2016/05/kupikupon1159-480x350.jpg" class="attachment-medium size-medium" alt="kupikupon1159" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Имя Проекта																													</a>
																											</h5>
																																					<div class="excerpt"><p>Краткое описание </p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-41" class="layers-masonry-column layers-widget-column-41 span-3  last  column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://eng/wp-content/uploads/2016/05/english_study-480x350.jpg" class="attachment-medium size-medium" alt="english_study" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Имя Проекта																													</a>
																											</h5>
																																					<div class="excerpt"><p>Краткое описание </p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-657" class="layers-masonry-column layers-widget-column-657 span-3  first  column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://eng/wp-content/uploads/2016/05/86358245_3424885_englisch-480x350.jpg" class="attachment-medium size-medium" alt="86358245_3424885_englisch" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Имя Проекта																													</a>
																											</h5>
																																					<div class="excerpt"><p>Краткое описание </p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-167" class="layers-masonry-column layers-widget-column-167 span-3    column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://eng/wp-content/uploads/2016/05/655866_854865_1399698586-480x350.jpg" class="attachment-medium size-medium" alt="655866_854865_1399698586" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Имя Проекта																													</a>
																											</h5>
																																					<div class="excerpt"><p>Краткое описание </p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-485" class="layers-masonry-column layers-widget-column-485 span-3    column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://eng/wp-content/uploads/2016/05/771be8b2e1d67f48bfbaf462c8714557-480x350.jpg" class="attachment-medium size-medium" alt="771be8b2e1d67f48bfbaf462c8714557" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Имя Проекта																													</a>
																											</h5>
																																					<div class="excerpt"><p>Краткое описание </p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-878" class="layers-masonry-column layers-widget-column-878 span-3  last  column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://eng/wp-content/uploads/2016/05/4PigbVix-480x350.jpg" class="attachment-medium size-medium" alt="4PigbVix" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Имя Проекта																													</a>
																											</h5>
																																					<div class="excerpt"><p>Краткое описание </p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
													</div><!-- /row -->
					</div>
				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-column-5 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-759 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-759 .heading a,  #layers-widget-column-5-759  .heading,  #layers-widget-column-5-759  div.excerpt,  #layers-widget-column-5-759  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-388 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-388 .heading a,  #layers-widget-column-5-388  .heading,  #layers-widget-column-5-388  div.excerpt,  #layers-widget-column-5-388  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-633 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-633 .heading a,  #layers-widget-column-5-633  .heading,  #layers-widget-column-5-633  div.excerpt,  #layers-widget-column-5-633  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-41 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-41 .heading a,  #layers-widget-column-5-41  .heading,  #layers-widget-column-5-41  div.excerpt,  #layers-widget-column-5-41  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-657 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-657 .heading a,  #layers-widget-column-5-657  .heading,  #layers-widget-column-5-657  div.excerpt,  #layers-widget-column-5-657  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-167 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-167 .heading a,  #layers-widget-column-5-167  .heading,  #layers-widget-column-5-167  div.excerpt,  #layers-widget-column-5-167  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-485 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-485 .heading a,  #layers-widget-column-5-485  .heading,  #layers-widget-column-5-485  div.excerpt,  #layers-widget-column-5-485  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-878 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-878 .heading a,  #layers-widget-column-5-878  .heading,  #layers-widget-column-5-878  div.excerpt,  #layers-widget-column-5-878  div.excerpt p{ color: #ffffff;}
				</style>
			</div>
		
						<div id="layers-widget-column-7" class="widget layers-content-widget content-vertical-massive  section-team ">

				
													<div class="container list-grid">
						<div class="grid">
							
								<div id="layers-widget-column-7-616" class="layers-masonry-column layers-widget-column-616 span-3  first  column  has-image">
									
									<div class="media image-top medium">
																					<div class="media-image ">
																									<img width="270" height="270" src="http://eng/wp-content/uploads/2016/05/team-4.jpg" class="attachment-medium size-medium" alt="team-4" srcset="http://eng/wp-content/uploads/2016/05/team-4.jpg 270w, http://eng/wp-content/uploads/2016/05/team-4-150x150.jpg 150w" sizes="(max-width: 270px) 100vw, 270px" />																							</div>
										
																					<div class="media-body text-left">
																									<h5 class="heading">
																													Анна Перелыгина																											</h5>
																																					<div class="excerpt"><p><strong>Преподаватель</strong></p><p>Give us a brief description of the service that you are promoting. Try keep it short so that it is easy for people to scan your page.</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-7-53" class="layers-masonry-column layers-widget-column-53 span-3    column  has-image">
									
									<div class="media image-top medium">
																					<div class="media-image ">
																									<img width="270" height="270" src="http://eng/wp-content/uploads/2016/05/team-2.jpg" class="attachment-medium size-medium" alt="team-2" srcset="http://eng/wp-content/uploads/2016/05/team-2.jpg 270w, http://eng/wp-content/uploads/2016/05/team-2-150x150.jpg 150w" sizes="(max-width: 270px) 100vw, 270px" />																							</div>
										
																					<div class="media-body text-left">
																									<h5 class="heading">
																													David Smith																											</h5>
																																					<div class="excerpt"><p><strong>Преподаватель</strong></p><p>Give us a brief description of the service that you are promoting. Try keep it short so that it is easy for people to scan your page.</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-7-791" class="layers-masonry-column layers-widget-column-791 span-3    column  has-image">
									
									<div class="media image-top medium">
																					<div class="media-image ">
																									<img width="270" height="270" src="http://eng/wp-content/uploads/2016/05/team-3.jpg" class="attachment-medium size-medium" alt="team-3" srcset="http://eng/wp-content/uploads/2016/05/team-3.jpg 270w, http://eng/wp-content/uploads/2016/05/team-3-150x150.jpg 150w" sizes="(max-width: 270px) 100vw, 270px" />																							</div>
										
																					<div class="media-body text-left">
																									<h5 class="heading">
																													Alexis Macover																											</h5>
																																					<div class="excerpt"><p><strong>Преподаватель</strong></p><p>Give us a brief description of the service that you are promoting. Try keep it short so that it is easy for people to scan your page.</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-7-766" class="layers-masonry-column layers-widget-column-766 span-3  last  column  has-image">
									
									<div class="media image-top medium">
																					<div class="media-image ">
																									<img width="270" height="270" src="http://eng/wp-content/uploads/2016/05/team-1.jpg" class="attachment-medium size-medium" alt="team-1" srcset="http://eng/wp-content/uploads/2016/05/team-1.jpg 270w, http://eng/wp-content/uploads/2016/05/team-1-150x150.jpg 150w" sizes="(max-width: 270px) 100vw, 270px" />																							</div>
										
																					<div class="media-body text-left">
																									<h5 class="heading">
																													Евгения Иванова																											</h5>
																																					<div class="excerpt"><p><strong>Преподаватель</strong></p><p>Give us a brief description of the service that you are promoting. Try keep it short so that it is easy for people to scan your page.</p></div>
																																			</div>
																			</div>
								</div>
													</div><!-- /row -->
					</div>
				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-column-7 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-7-616 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-7-53 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-7-791 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-7-766 { background-repeat: no-repeat;background-position: center;}
				</style>
			</div>
		
						<div id="layers-widget-column-9" class="widget layers-content-widget content-vertical-massive  section-test ">

				
													<div class=" list-grid">
						<div class="grid">
							
								<div id="layers-widget-column-9-459" class="layers-masonry-column layers-widget-column-459 span-6  first  column  content">
									
									<div class="media invert image-top medium">
										
																			</div>
								</div>
							
								<div id="layers-widget-column-9-476" class="layers-masonry-column layers-widget-column-476 span-6  last  column ">
									
									<div class="media invert image-top small">
										
																					<div class="media-body text-left">
																									<h5 class="heading">
																													"Учу английский уже достаточно долгое время. Благодаря этому ресурсу менее чем за полгода я стала свободно понимать разговорную английскую речь и переводить тексты средней сложности."																											</h5>
																																					<div class="excerpt"><p>Анастасия Кузнецова</p></div>
																																			</div>
																			</div>
								</div>
													</div><!-- /row -->
					</div>
				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-column-9 { background-color: #53354a; background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-9-459 { background-repeat: no-repeat;background-position: center;background-size: cover;background-image: url('http://eng/wp-content/uploads/2016/05/ijm.jpg');} 
 #layers-widget-column-9-476 { background-repeat: no-repeat;background-position: center;}
				</style>
			</div>
										<div id="layers-widget-slide-5" class="widget layers-slider-widget row slide swiper-container   container auto-height slider-layout-boxed not-full-screen single-slide" style="">

					
					
					<div class="widget-layers-widget-slide-5-pages pages animate">
													<a href="" class="page animate active"></a>
											</div>

			 		<div class="swiper-wrapper">
													<div  class="swiper-slide has-image image-top text-center " id="layers-widget-slide-5-537" style="float: left; " >

								
																
								<div class="overlay content" >
									<div class="container clearfix">
																					<div class="copy-container">
												<div class="section-title medium">
																											<h3 data-swiper-parallax="-100" class="heading">
															Желаете быстро овладеть иностранным языком? 														</h3>
																																								<div data-swiper-parallax="-300" class="excerpt"><p>Тогда этот курс для вас! Запишитесь на обучение и мы свяжемся с вами в ближайшее время.</p></div>
																																								<a data-swiper-parallax="-200" href="#more"  class="button ">
															Записаться														</a>
																									</div>
											</div>
																													</div> <!-- .container -->
								</div> <!-- .overlay -->

								
							</div>
											</div>

					<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-slide-5-537 { background-color: #ffffff; background-repeat: no-repeat;background-position: center;}
				</style>					<script type='text/javascript'>
						jQuery(function($){

							var widget_layers_widget_slide_5_slider = $('#layers-widget-slide-5').swiper({
							mode:'horizontal'
							,bulletClass: 'swiper-pagination-switch'
							,bulletActiveClass: 'swiper-active-switch swiper-visible-switch'
							,paginationClickable: true
							,watchActiveIndex: true
																															,loop: false
								,noSwiping: true
								,allowSwipeToPrev: false
								,allowSwipeToNext: false
																															});

							
															layers_swiper_resize( widget_layers_widget_slide_5_slider );
								$(window).resize(function(){
									layers_swiper_resize( widget_layers_widget_slide_5_slider );
								});
							
							$('#layers-widget-slide-5').find('.arrows a').on( 'click' , function(e){
								e.preventDefault();

								// "Hi Mom"
								$that = $(this);

								if( $that.hasClass( 'swiper-pagination-switch' ) ){
									// Anchors
									widget_layers_widget_slide_5_slider.slideTo( $that.index() );
								} else if( $that.hasClass( 'l-left-arrow' ) ){
									// Previous
									widget_layers_widget_slide_5_slider.slidePrev();
								} else if( $that.hasClass( 'l-right-arrow' ) ){
									// Next
									widget_layers_widget_slide_5_slider.slideNext();
								}

								return false;
							});

							widget_layers_widget_slide_5_slider.init();
						});
					</script>

				</div>
			
			<div id="back-to-top">
				<a href="#top">Наверх</a>
			</div> <!-- back-to-top -->

		</section>

		
		<section id="footer" class="footer-site">
						<div class="container content clearfix">
				
														<div class="grid">
																			<div class="column span-4 ">
								<aside id="text-4" class="widget widget_text"><h5 class="section-nav-title">Местоположение</h5>			<div class="textwidget">Москва,ул. Тверская 28<br>
Киев, ул. Каспийская 34</div>
		</aside>							</div>
													<div class="column span-4 ">
								<aside id="nav_menu-2" class="widget widget_nav_menu"><h5 class="section-nav-title">Share with love</h5><div class="menu-social-mnu-container"><ul id="menu-social-mnu" class="menu"><li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="http://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a href="http://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a href="http://linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
</ul></div></aside>							</div>
													<div class="column span-4 last">
								<aside id="text-6" class="widget widget_text"><h5 class="section-nav-title">Контактная информация</h5>			<div class="textwidget">E-mail: <a style="cursor: pointer;">english@info.ru</a><br>
Телефоны:<br>
 Москва: +7(999)99-99-9
<br>
 Киев: 8(800) 55-55-5


</div>
		</aside>							</div>
											</div>
									
								<div class="grid copyright">
											<div class="column span-6">
							<p class="site-text"> Все права защищены. 2016 © by Asan</p>
						</div>
										<div class="column span-6 clearfix t-right">
											</div>
				</div>
							</div>
			
					</section><!-- END / FOOTER -->
		
	</div><!-- END / MAIN SITE #wrapper -->
		<script>jQuery(function($) { 
 
$('a[href^="#"]').live('click',function(event){
    event.preventDefault();
    var target_offset = $(this.hash).offset() ? $(this.hash).offset().top : 0;
    //change this number to create the additional off set        
    var customoffset = 40;
    $('html, body').animate({scrollTop:target_offset - customoffset}, 500);
});
 
}(jQuery));</script><link rel='stylesheet' id='layers-slider-css'  href='http://eng/wp-content/themes/layerswp/core/widgets/css/swiper.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='layers-inline-styles-css'  href='http://eng/wp-content/themes/layerswp/assets/css/inline.css?ver=4.5.2' type='text/css' media='all' />
<style id='layers-inline-styles-inline-css' type='text/css'>

.main-slider .section-title.large .heading  {font-size: 5rem;font-weight: 700;text-transform: uppercase;line-height: 1.5;margin-bottom: 30px;margin-top: 20px;}.main-slider .button {margin-top: 90px;}
.section-feature{padding: 100px 0;}.section-feature .media .heading {margin: 25px 0;font-size: 1.4rem;text-transform: uppercase;}.section-feature .media .heading + .excerpt {font-size: 1.3rem;padding: 0 3.5%;}.section-feature .column {margin-bottom: 80px;}
 #layers-widget-column-5 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } 
.wrapper-site .section-portfolio .media-image{border-top: grey 1px solid;border-left: grey 1px solid;} .wrapper-site .section-portfolio .media-body{position: absolute;top: 0;background: rgba(232,69,69,.7);height: 100%;width: 100%;margin: 0;opacity: 0;transition: opacity .5s ease;-webkit-transform: translateZ(0);}.wrapper-site .section-portfolio .media .media-image img{transition: all .8s ease;}.wrapper-site .section-portfolio .media:hover .media-image img{transition: all .8s ease; transform: scale(1.5)rotateZ(25deg);}.wrapper-site .media .heading {margin-top:0;} .wrapper-site .section-portfolio .media-body:hover{opacity: 1;}.section-portfolio .media .heading {margin-top: 20%;text-transform: uppercase;}.section-portfolio .button {background: none;border: #fff 1px solid;padding: 4px 18px;text-transform: uppercase; }.section-portfolio .button:hover {background: #fff;color: #F12727;}
 #layers-widget-column-7 { padding-top: 100px; padding-bottom: 100px; } 
.section-team .media .heading {font-family: Raleway;}.section-team .media .heading + .excerpt strong { color: #F12727;text-transform: uppercase;font-weight: normal;}.section-team  .column .media-image{overflow: hidden;}.section-team  .column .media-image img{ transition: all .5s ease; }.section-team .column:hover .media-image img { transform: scale(1.1)}
 #layers-widget-column-9 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } 
.section-test .container {padding: 0;}.section-test .column.span-6 {min-height: 440px;margin-bottom: 0;padding: 50px;}.section-test .media .heading {font-family: Cardo;font-style: italic;font-size: 2rem;margin-bottom: 20px;max-width: 500px;}.section-test .media .heading + .excerpt {text-transform: uppercase;font-weight: bold;font-size: 1.3rem;}
 #layers-widget-slide-5 .swiper-slide > .content { padding-top: 100px; padding-bottom: 100px; } 
</style>
<link rel='stylesheet' id='layers-custom-styles-css'  href='http://eng/wp-content/themes/layerswp/assets/css/custom.css?ver=4.5.2' type='text/css' media='all' />
<style id='layers-custom-styles-inline-css' type='text/css'>
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";


.header-site .nav-horizontal > ul > li > a {font-size: 13px;}
.container {
max-width: 1170px;}
.header-site > .container {
border-bottom: #4D4F66 1px solid;
padding-top: 20px;
}
.header-site .nav-horizontal > ul > li {
margin: 0px 15px; }

.container .button{font-size: 15px;
text-transform: uppercase;
font-weight: 500;
border-radius: 2px;}

.footer-site {
    text-align: center;
padding: 0;
}

.menu-social-mnu-container li {display: inline-block;}

.menu-social-mnu-container li a {display: block;
width: 36px;
height: 36px;
border: 2px solid #323232;
line-height: 32px;
border-radius: 2px; margin: 0 2px;}
.copyright .column  { width: 100%; font-size: 1.35rem; }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var layers_script_settings = {"header_sticky_breakpoint":"270"};
/* ]]> */
</script>
<script type='text/javascript' src='http://eng/wp-content/themes/layerswp/assets/js/layers.framework.js?ver=1.5.1'></script>
<script type='text/javascript' src='http://eng/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='http://eng/wp-content/themes/layerswp/core/widgets/js/swiper.js?ver=1.5.1'></script>
</body>
</html>